<!--
    边框背景采用圆角效果：border-radius: 20px;
    可以为四个不同的角采用不同的弧度：
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;

    ie8及ie8以下不支持，其他浏览器支持良好
    原先采用多个div配合背景图片实现
    现在也有一些其他解决方案，如PIE脚本：http://css3pie.com/
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .article {
            width:300px;
            background-color:lemonchiffon;
            padding:10px;
            margin: 10px;
            /* 为4个边角添加不同的圆角效果 */
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;
        }
        .article .left {
            float: left;
            width: 100px;
            text-align: center;
        }
        .article .left img {
            width: 80px;
            height: 80px;
            margin: 0px auto;
        }
        .article .right {
            float: right;
            padding: 10px;
            background-color:greenyellow;
            width: 170px;
            /* url折行显示 */
            word-wrap:break-word;
            /* 边框背景采用圆角矩形 */
            -moz-border-radius:20px;
            -webkit-border-radius:20px;
            border-radius: 20px;
        }
        .article .clearFix {
            clear: both;
        }
    </style>
</head>
<body>
    
    <div class="article">
        <div class="left">
            <img src="a.jpg" alt="">
            <p>Jim Allen Green</p>
            <small>2010-11-22</small>        
        </div>
        <div class="right">
                “儿医荒”怎么破？广州宣布：儿童看病加价30%
                http://xinwen.eastday.com/a/180504114712555.html?qid=news.baidu.com
        </div>
        <div class="clearFix"></div>
    </div>

</body>
</html>