<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    @font-face {
        font-family: 'Prelude1';
        src: url('fonts/preludeflf-webfont.eot') format('eot'),
            url('fonts/preludeflf-webfont.woff') format('woff'), 
            url('fonts/preludeflf-webfont.ttf') format('truetype'), 
            url('fonts/preludeflf-webfont.svg#webfont') format('svg');
    }

    @font-face {
	font-family: 'Prelude1';
        src: url('fonts/preludeflf-bold-webfont.eot') format('eot'),
            url('fonts/preludeflf-bold-webfont.woff') format('woff'), 
            url('fonts/preludeflf-bold-webfont.ttf') format('truetype'), 
            url('fonts/preludeflf-bold-webfont.svg#webfont') format('svg');
        font-weight: bold;
    }
    </style>
</head>
<body>
    
    <div style="font-family: Prelude1, Helvetica">aaaaaaaaa</div>
    <div style="font-family: Helvetica">aaaaaaaaa</div>

</body>
</html>