<!--
    transition-property: background-color;
    transition-duration: 2s;
    transition-delay: 1s;
    transition-timing-function: ease-out; 
    或简写成
    transition: background-color 2s ease-out 1s;
    监听多个属性变化的时候，用逗号分隔
    IE10以上支持
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: red;
            padding-left:0px;
            /* 监听过渡属性名，持续时间，速度效果，过渡开始的延迟时间 */
            transition: background-color 2s ease-out 1s,
                        padding-left 2s ease-out 1s;

            /* 
            transition-property: background-color;
            transition-duration: 2s;
            transition-delay: 1s;
            transition-timing-function: ease-out; 
            */
        }

        div:hover {
            background-color: blue;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    
    <div>aaaaaaaaaaa</div>
</body>
</html>