<!-- 
    url折行显示：word-wrap:break-word; 
    虽然是css3新增的样式，但是很早被ie首先使用，而且很早被所有浏览器都实现了，
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .article {
            width:300px;
            background-color:lemonchiffon;
            padding:10px;
        }
        .article .left {
            float: left;
            width: 100px;
            text-align: center;
        }
        .article .left img {
            width: 80px;
            height: 80px;
            margin: 0px auto;
        }
        .article .right {
            float: right;
            padding: 10px;
            background-color:greenyellow;
            width: 170px;
            /* url折行显示 */
            word-wrap:break-word;
        }
        .article .clearFix {
            clear: both;
        }
    </style>
</head>
<body>
    
    <div class="article">
        <div class="left">
            <img src="a.jpg" alt="">
            <p>Jim Allen Green</p>
            <small>2010-11-22</small>        
        </div>
        <div class="right">
                “儿医荒”怎么破？广州宣布：儿童看病加价30%
                http://xinwen.eastday.com/a/180504114712555.html?qid=news.baidu.com
        </div>
        <div class="clearFix"></div>
    </div>

</body>
</html>